{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=ADMIN-PC; Initial Catalog = manager_point; Integrated Security = True; Encrypt = True; TrustServerCertificate = True;"
  },
  "AllowedHosts": "*"
}
